# LinkedList-delete-from-given-position
// LinkedList-implementation-in-Java
//single LinkedList-implementation
 class Node{
   int data;
   Node next;
 }
  class LinkedList{
     Node head=null;
 //to insert a new value at the given position
     void insert(int data){
       Node node=new Node();
        node.data=data;
        node.next=null;
       if(head==null)
        head=node;
        else{
         Node node1=head;
     while(node1.next!=null){
         node1=node1.next;
             }node1.next=node;
        }
  }
  //delte the node(data) at given(n) place.
  void delete(int n){
      Node temp=head;
      if(n==1){
          head=temp.next;
          return;
      }
      for(int i=0;i<n-2;i++){
          temp=temp.next;
      }
      Node temp1=temp.next;
      temp.next=temp1.next;
  }

//to print the data by traversing the LinkedList
   void print(){
         Node temp=head;
        while(temp!=null){
      System.out.print(temp.data);
      System.out.print(" ");
       temp=temp.next;
          }
      }
   }
  public class MyClass{
    public static void main(String[] args){
     LinkedList l=new LinkedList();
     l.insert(1);
     l.insert(2);
     l.insert(3);
      l.delete(2);
      l.insert(4);
      l.print();
    }
  }
  //o/p:-1 3 4
